driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/textjdbc
user=root
pwd=123456
usingDB=mysql
srcPath=D:\\Users\\DELL\\eclipse-workspace\\cn.zhoufy.tsorm\\src
poPackagePath=cn.zhoufy.tsorm.po
queryClass=cn.zhoufy.tsorm.core.MysqlQuery
poolMaxSize=100
poolMinSize=10